commit 3d6aca2d06ec19d1c08b7dc0197382edf94b778a
Author: Michael Krebs <michl2506@hotmail.com>
Date:   Mon Mar 26 10:16:53 2012 +0200

    Verzoegerung bei der Ausgabe von 150 auf 200 gesetzt

diff --git a/main.c b/main.c
index e82edcf..e02a894 100644
--- a/main.c
+++ b/main.c
@@ -56,7 +56,7 @@ int main()
       ergcos=r*cos(wkl*(M_PI/180));
       printf("k=%d x%d=  %.3lf*(cos%.3lf + jsin%.3lf)= %.3lf  %.3lfj\n",k++,x++,r,wkl,wkl,ergcos,ergsin);
       wkl=fi+(k*(360/n));
-      Sleep(150);
+      Sleep(200);
    }
    system("\n\nPAUSE");
    return 0;
