[33mcommit abfc394c7c40412392b1d61858df62e5bc7832d4[m
Author: Michael Krebs <michl2506@hotmail.com>
Date:   Mon Mar 26 09:15:06 2012 +0200

    .c Datei hinzugft

[33mcommit 1360484d91cfc55aaaf33fd2fe6b825fe4857e86[m
Author: Michael Krebs <michl2506@hotmail.com>
Date:   Mon Mar 26 08:33:30 2012 +0200

    README als txt Datei eingefgt

[33mcommit c6ba131e85ae82ed4749037b32881a10ccee8569[m
Author: Michael Krebs <michl2506@hotmail.com>
Date:   Sun Mar 25 21:50:13 2012 +0200

    Erster Commit

[33mcommit 74af91f6f0b4d92700524b39845a9e2e2c60403a[m
Author: Michael Krebs <michl2506@hotmail.com>
Date:   Sun Mar 25 21:41:13 2012 +0200

    Erster Commit
